// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// BBSServiceClient is the client API for BBSService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BBSServiceClient interface {
	SendMessage(ctx context.Context, in *MessageRequest, opts ...grpc.CallOption) (*MessageResponse, error)
}

type bBSServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBBSServiceClient(cc grpc.ClientConnInterface) BBSServiceClient {
	return &bBSServiceClient{cc}
}

func (c *bBSServiceClient) SendMessage(ctx context.Context, in *MessageRequest, opts ...grpc.CallOption) (*MessageResponse, error) {
	out := new(MessageResponse)
	err := c.cc.Invoke(ctx, "/gobbs.v1.BBSService/SendMessage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BBSServiceServer is the server API for BBSService service.
// All implementations must embed UnimplementedBBSServiceServer
// for forward compatibility
type BBSServiceServer interface {
	SendMessage(context.Context, *MessageRequest) (*MessageResponse, error)
	mustEmbedUnimplementedBBSServiceServer()
}

// UnimplementedBBSServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBBSServiceServer struct {
}

func (UnimplementedBBSServiceServer) SendMessage(context.Context, *MessageRequest) (*MessageResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendMessage not implemented")
}
func (UnimplementedBBSServiceServer) mustEmbedUnimplementedBBSServiceServer() {}

// UnsafeBBSServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BBSServiceServer will
// result in compilation errors.
type UnsafeBBSServiceServer interface {
	mustEmbedUnimplementedBBSServiceServer()
}

func RegisterBBSServiceServer(s *grpc.Server, srv BBSServiceServer) {
	s.RegisterService(&_BBSService_serviceDesc, srv)
}

func _BBSService_SendMessage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MessageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BBSServiceServer).SendMessage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gobbs.v1.BBSService/SendMessage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BBSServiceServer).SendMessage(ctx, req.(*MessageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BBSService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gobbs.v1.BBSService",
	HandlerType: (*BBSServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendMessage",
			Handler:    _BBSService_SendMessage_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/v1/gobbs.proto",
}
